[env:local]

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1
	https://github.com/bblanchon/ArduinoJson.git#v6.19.4
	https://github.com/knolleary/pubsubclient.git#v2.8
	https://github.com/adafruit/Adafruit_SSD1306.git#2.5.7
	https://github.com/adafruit/Adafruit-GFX-Library.git#1.11.5
